<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/import_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_half_circle"
        android:text="@string/import_salary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/export_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_half_circle"
        android:text="@string/export_salary"
        android:textSize="18sp" />

</LinearLayout>