<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckSalaryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查款式总价" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="款式总价检查结果" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查各款式工序数量" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工序数量检查结果" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查工资" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工资检查结果" />


</LinearLayout>