<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationList.FragmentEmployee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增款式" />

    <EditText
        android:id="@+id/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入款式名称" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该款式件数" />

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入件数"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该款式工序数量" />

    <EditText
        android:id="@+id/edit_text_process_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入款式工序数量"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该款式单件价格" />

    <EditText
        android:id="@+id/edit_text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入单件价格"
        android:inputType="numberDecimal" />

</LinearLayout>