<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationList.FragmentEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增款式" />

        <EditText
            android:id="@+id/edit_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入款式名称"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该款式件数" />

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入件数"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该款式工序数量" />

        <EditText
            android:id="@+id/edit_process_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入款式工序数量"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该款式单件价格" />

        <EditText
            android:id="@+id/edit_style_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入款式价格"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/btn_half_circle"
        android:text="@string/add" />

</LinearLayout>